# emcar-demo

./: `simpleCrud.sln
testServerless/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Product.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  serverless.template  testServerless.csproj
testServerless/Context/: EmcarContext.cs
testServerless/Controllers/: AuctionController.cs  AutoController.cs  ProductController.cs
testServerless/ElasticSearchExtensions/: ElasticSearchExtensions.cs
testServerless/EntityConfigurations/: AuctionBidEntityConfiguration.cs  AuctionConnectionEntityConfiguration.cs  AuctionEntityConfiguration.cs  AuctionFavoriteEntityConfiguration.cs  AuctionPhotoEntityConfiguration.cs  AuctionStatusEntityConfiguration.cs  AutoBodyTypeEntityConfiguration.cs  AutoColorEntityConfiguration.cs  AutoDealerEntityConfiguration.cs  AutoDriveTypeEntityConfiguration.cs  AutoEntityConfiguration.cs  AutoFuelTypeEntityConfiguration.cs  AutoMakeEntityConfiguration.cs  AutoModelEntityConfiguration.cs  AutoSalonEntityConfiguration.cs  AutoStatusEntityConfiguration.cs  AutoTSRegistrationEntityConfiguration.cs  AutoTransmissionTypeEntityConfiguration.cs  AutoTransportTypeEntityConfiguration.cs  BaseEntityConfiguration.cs  CityEntityConfiguration.cs  CurrentyEntityConfiguration.cs  RegionEntityConfiguration.cs  UserEntityConfiguration.cs
testServerless/Extensions/: ContextRegistration.cs  Registration.cs
testServerless/Mapping/: MappingProfile.cs
testServerless/Migrations/: 20230107160512_v1.Designer.cs  20230107160512_v1.cs  20230112062805_v1.Designer.cs  20230112062805_v1.cs  EmcarContextModelSnapshot.cs
testServerless/Models/: Auction.cs  AuctionBid.cs  AuctionConnection.cs  AuctionFavorite.cs  AuctionPhoto.cs  AuctionStatus.cs  Auto.cs  AutoBodyType.cs  AutoColor.cs  AutoDealer.cs  AutoDriveType.cs  AutoFuelType.cs  AutoMake.cs  AutoModel.cs  AutoSalon.cs  AutoStatus.cs  AutoTSRegistration.cs  AutoTransmissionType.cs  AutoTransportType.cs  BaseEntity.cs  City.cs  Currency.cs  Region.cs  User.cs
testServerless/Properties/: launchSettings.json
testServerless/Repositories/: AuctionRepository.cs  AutoRepository.cs  GenericRepository.cs  IAuctionRepository.cs  IAutoRepository.cs  IGenericRepository.cs
testServerless/Validations/: DatabaseValidationException.cs  ValidationResponseModel.cs
testServerless/ViewModel/: AuctionCreateVM.cs  AuctionPublishModel.cs  AuctionViewModel.cs  CreateAutoViewModel.cs  GetAutoViewModel.cs  UpdateAuctionViewModel.cs  UpdateAutoViewModel.cs
